#outer {
    display: grid;
    background-color: rgb(219, 221, 219);
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-columns: repeat(3, 100px); */
    /* grid-template-columns: repeat(3, 1fr); */
    /* Minimum 100px and maximum 1fr (equal width) */
    /* grid-template-columns: repeat(4,minmax(100px, 1fr));; */

    grid-template-columns: 150px minmax(300px, auto) 150px;
    grid-template-rows: repeat(3, 200px);
    /* grid-auto-flow: column; */

    gap: 20px;
    /* column-gap: 20px; */

    /* row-gap: 20px; */


    grid-template-areas: "header header header"
                         "nav main side1"
                         "nav main side2"
                         "footer footer footer" ;

    justify-content: space-around;
    align-content: space-between;
}


.inner {
    border: 1px solid black;

    /* width: 200px; */
    
    /* height: 50px; */

    background-color: brown;

    color: white;
}


#inner1 {
    /* grid-column-start: 1;
    grid-column-end: -1; */


    grid-area: header;
    /* grid-column: 1/-1; */
}

#inner2 {
    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* grid-column: 1/3; */


    /* grid-row: span 2; */
    grid-area: nav;
}

#inner3 {
    /* grid-column-start: 3;
    grid-column-end: -1; */

    /* grid-column: 3 / -1; */

    /* grid-row: span 2; */
    grid-area: main;
}

#inner4 {
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* grid-column: 1/4; */

    grid-area: side1;
}

#inner5 {
    grid-area: side2;
}


#inner6 {
    grid-area: footer;
}